spring.application.name=marketplace
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.int}

spring.datasource.url=jdbc:mysql://${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

chave.encryption=1234567890123456