spring.application.name=marketplace
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.int}

spring.datasource.url=jdbc:mysql://${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

chave.encryption=1234567890123456
chave.jwt=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

allowed.origins=${ALLOWED_ORIGINS}

cielo.merchant.key=${CIELO_MERCHANT_KEY}
cielo.merchant.id=${CIELO_MERCHANT_ID}