spring.application.name=marketplace

spring.datasource.url=jdbc:mysql://${DATASOURCE_IP}/marketplace?createDatabaseIfNotExist=true
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

chave.encryption=${ENCRYPTION_KEY}
chave.jwt=${CHAVE_JWT}

allowed.origins=http://localhost:4200