spring.application.name=marketplace

spring.datasource.url=jdbc:mysql://xqjgnttluakiy3mp:d1kijidet97h37ty@s3lkt7lynu0uthj8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/l6s8r7qmk2jst5d8
spring.datasource.username=xqjgnttluakiy3mp
spring.datasource.password=d1kijidet97h37ty

chave.encryption=1234567890123456
chave.jwt=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

allowed.origins=http://localhost:4200