spring.application.name=marketplace

spring.datasource.url=jdbc:mysql://172.17.0.2/marketplace?createDatabaseIfNotExist=true
spring.datasource.username=newuser
spring.datasource.password=newpassword

chave.encryption=1234567890123456
chave.jwt=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

allowed.origins=http://localhost:4200

cielo.merchant.key=${CIELO_MERCHANT_KEY}
cielo.merchant.id=${CIELO_MERCHANT_ID}