spring.application.name=marketplace

spring.datasource.url=jdbc:mysql://localhost/marketplace?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

chave.encryption=1234567890123456
chave.jwt=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

allowed.origins=http://localhost:4200