spring.application.name=marketplace

spring.datasource.url=jdbc:mysql://${DATASOURCE_IP}/marketplace?createDatabaseIfNotExist=true
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

encryption.key=${ENCRYPTION_KEY}